parameters:
	ignoreErrors:
		-
			message: '#^Method ProfessionalWiki\\WikibaseFacetedSearch\\Application\\StatementListTranslator\:\:translatePropertyStatements\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Application/StatementListTranslator.php

		-
			message: '#^Method ProfessionalWiki\\WikibaseFacetedSearch\\Persistence\\ConfigDeserializer\:\:newFacetConfigList\(\) has parameter \$configPerItemType with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Persistence/ConfigDeserializer.php

		-
			message: '#^Parameter \#1 \$configArray of method ProfessionalWiki\\WikibaseFacetedSearch\\Persistence\\ConfigDeserializer\:\:newConfig\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Persistence/ConfigDeserializer.php

		-
			message: '#^Parameter \#1 \$configPerItemType of method ProfessionalWiki\\WikibaseFacetedSearch\\Persistence\\ConfigDeserializer\:\:newFacetConfigList\(\) expects array\<string, array\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Persistence/ConfigDeserializer.php

		-
			message: '#^Parameter \#1 \$propertyId of method ProfessionalWiki\\WikibaseFacetedSearch\\Persistence\\ConfigDeserializer\:\:newPropertyId\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Persistence/ConfigDeserializer.php

		-
			message: '#^Parameter \#1 \$value of static method ProfessionalWiki\\WikibaseFacetedSearch\\Application\\FacetType\:\:from\(\) expects int\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Persistence/ConfigDeserializer.php

		-
			message: '#^Parameter \$linkTargetSitelinkSiteId of class ProfessionalWiki\\WikibaseFacetedSearch\\Application\\Config constructor expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Persistence/ConfigDeserializer.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/WikibaseFacetedSearchExtension.php
