@import 'mediawiki.skin.variables.less';

#Documentation pre {
	tab-size: 4;
}

.wikibase-faceted-search-config-help {
	&__itemtypes-table {
		width: 100%;
	}

	&__itemtypes-table-action {
		float: right;
		margin-left: @spacing-100;
	}
}
